# Command prefix 
#unbind C-b
#set -g prefix Super_L

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Set the maximum history limit
set -g history-limit 999999999

# Set the time of display messages
set -g display-panes-time 1000000000

# Pane switching with Alt+Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity monitoring
set -g visual-activity on
setw -g monitor-activity on

# Status bar style
set-window-option -g window-status-current-style 'bg=colour25 fg=white'
set-window-option -g window-status-activity-style  'bg=colour94 fg=white'
set-window-option -g window-status-bell-style 'bg=colour88 fg=white'

# Inactive/active pane styles
set -g window-style 'fg=default,noreverse,bg=colour234'
set -g window-active-style 'fg=default,noreverse,bg=black'

# Pane movement
bind-key j command-prompt -p "Send pane to:"  "join-pane -t :'%%'"
bind-key J command-prompt -p "Join pane from:"  "join-pane -s :'%%'"

# Pane switching using the mouse
set -g mouse on
