# Command prefix
#unbind-key C-b
#bind-key Super_L send-prefix

# ------- #
# General #
# ------- #

# Set shell
set -g default-shell /bin/bash

# Set the maximum history limit
set -g history-limit 999999999

# Set the time of display messages
set -g display-panes-time 1000000000

# Pane switching using the mouse
set -g mouse on

# Active the Xterm keys
#set-window-option -g xterm-keys on

# -------- #
# Key maps #
# -------- #

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Create new window with Ctrl+T
bind -n C-t new-window -c "#{pane_current_path}"

# Switch between panes with Alt+Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between panes with F11
bind -n F11 resize-pane -Z

# Switch between windows Shift+Arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# Create vertical or horizontal pane with Shift+Arrow
bind -n S-Up split-window -h -c "#{pane_current_path}"
bind -n S-Down split-window -c "#{pane_current_path}"

# Pane joint to other window
bind-key j command-prompt -p "Send pane to:"  "join-pane -t :'%%'"
bind-key J command-prompt -p "Join pane from:"  "join-pane -s :'%%'"

# ------ #
# Styles #
# ------ #

# Set screen color
#set -g default-terminal "screen-256color"

# Visual activity
set -g visual-bell off
set -g visual-activity off

# Monitor activity
set -g monitor-bell off
set -g monitor-activity on

# Status bar style
set-window-option -g window-status-current-style 'bg=blue fg=white'
set-window-option -g window-status-activity-style 'bg=yellow fg=black'
set-window-option -g window-status-bell-style 'bg=red fg=white'

# Inactive/active pane styles
set -g window-style 'bg=colour238'
set -g window-active-style 'bg=black'
